\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programmfunktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorgehensweise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}erster Ansatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}zweiter Ansatz}{2}}
