\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ansatz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendung von Parametern}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}run-Methode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\"O}ffnen \& Binarisieren des Bildes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auffinden von wei\IeC {\ss }en Liniensegmenten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ausschluss von Segmenten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich von Segmenten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}colorThresholdBinary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}innerBlackbox}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}verworfener Ansatz}{3}}
